.section-about {
  background-color: var(--color-gray-light-1);
  padding: 25rem 0;
  margin-top: -20vh;

  .grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 0 10rem;
    margin-top: 8rem;
    column-gap: 4rem;

    .about-text {
      .learn-more {

        &:link,
        &:visited {
          font-size: 1.6rem;
          display: inline-block;
          color: var(--color-primary);
          text-decoration: none;
          padding: 3px;
          border-bottom: 1px solid var(--color-primary);
          transition: all 0.3s;
        }

        &:hover {
          background-color: var(--color-primary);
          color: var(--color-white);
          box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.15);
          transform: translateY(-2px);
        }

        &:active {
          transform: translateY(0);
          box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
        }
      }
    }

    .pera {
      font-size: 1.6rem;
      margin-bottom: 2rem;
    }

    .images {
      grid-row: 1/3;
      grid-column: 2/2;


      .composition {
        position: relative;
        width: 100%;
        height: 100%;

        .composition__photo {
          width: 55%;
          box-shadow: 0 1.5rem 4rem rgba(var(--color-black), 0.4);
          position: absolute;
          transition: all 0.3s;
          outline-offset: 2rem;

          &:hover {
            outline: 1.5rem solid var(--color-primary);
            transform: scale(1.05) translateY(-5px);
            box-shadow: 0 2.5rem 4rem rgba(var(--color-black), 0.5);
            z-index: 20;
          }

          &:hover~.composition__photo:not(:hover) {
            transform: scale(0.95);
          }
        }

        .composition__photo--p1 {
          left: 0;
          top: -2rem;
        }

        .composition__photo--p2 {
          right: 0;
          top: 2rem;
        }

        .composition__photo--p3 {
          left: 20%;
          top: 10rem;
        }
      }
    }
  }
}